{
  "short_name": "Migraine App",
  "name": "Migraine App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4C5062",
  "background_color": "#FAF8F1"
}
